<?xml version="1.0" encoding="utf-8"?>
<!--Generated by OPTUM G2 2021-->
<Project GUID="65182fd0-5958-4eba-a46b-9616411556e1" Version="7" SaveResults="Yes" UnitCode="si">
  <Materials>
    <Material ID="1">
      <Name>Mohr Coulomb</Name>
      <Color>#1B9856</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>30</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>35</c>
        <Phi>30</Phi>
        <FlowRule>Associated</FlowRule>
        <Psi>5</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>1</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>24</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.43</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="2">
      <Name>Drucker Prager</Name>
      <Color>#9ECD8E</Color>
      <Category>Solids</Category>
      <Type>Drucker-Prager</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>30</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <k>1.5</k>
        <M>0.95</M>
        <FlowRule>Associated</FlowRule>
        <N>0.15</N>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Mt>1</Mt>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Mc>1</Mc>
        <UseHardening>No</UseHardening>
        <Hc>1</Hc>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.5</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="3">
      <Name>Tresca USS</Name>
      <Color>#C36736</Color>
      <Category>Solids</Category>
      <Type>Tresca</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <ParSet>B</ParSet>
        <E>30</E>
        <G>12</G>
        <TSOption>Standard</TSOption>
        <cu>0</cu>
        <suc>40</suc>
        <sue>25</sue>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <GammaDry>20</GammaDry>
        <GammaSat>20</GammaSat>
        <K0>0.5</K0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="4">
      <Name>Hoek Brown</Name>
      <Color>#F8B25D</Color>
      <Category>Solids</Category>
      <Type>Hoek-Brown</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>1000</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <GSI>25</GSI>
        <SIGci>10000</SIGci>
        <Mi>8</Mi>
        <D>0</D>
        <FlowRule>Associated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <SigPsi>1000</SigPsi>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>100000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>1</Hc>
        <GammaDry>20</GammaDry>
        <GammaSat>22</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.43</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="5">
      <Name>GSK</Name>
      <Color>#7F243D</Color>
      <Category>Solids</Category>
      <Type>GSK</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>30</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <ParSetGSK>General</ParSetGSK>
        <Phi1>40</Phi1>
        <Phi2>33</Phi2>
        <c>5</c>
        <SIGt>0</SIGt>
        <Id>0.5</Id>
        <DeviatoricFit>PlaneStrain</DeviatoricFit>
        <DavisCorrection>Yes</DavisCorrection>
        <GSKFlowRule>Associated</GSKFlowRule>
        <GSKbetta>1.25</GSKbetta>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>1</Hc>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.43</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="6">
      <Name>Cam Clay</Name>
      <Color>#F8B25D</Color>
      <Category>Solids</Category>
      <Type>Modified Cam Clay</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <Cr>0</Cr>
        <Cc>0</Cc>
        <Nu>0.25</Nu>
        <UseCreep>No</UseCreep>
        <MuToLambda>0.02</MuToLambda>
        <c>0</c>
        <Phi>1</Phi>
        <UseCSL>Yes</UseCSL>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>1</kt>
        <Phit>90</Phit>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <e0>1</e0>
        <OCR>1</OCR>
        <K0>0.43</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="7">
      <Name>Linear Elastic</Name>
      <Color>#00387A</Color>
      <Category>Solids</Category>
      <Type>Linear Elastic</Type>
      <Parameters>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>30</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>1</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="8">
      <Name>Rigid</Name>
      <Color>#6C88A0</Color>
      <Category>Solids</Category>
      <Type>Rigid</Type>
      <Parameters>
        <Drainage>Impermeable</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <Gamma>0</Gamma>
        <Saturation>Linear</Saturation>
        <kx>0</kx>
        <ky>0</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="9">
      <Name>Water</Name>
      <Color>#3BACC3</Color>
      <Category>Fluids</Category>
      <Type>Fluid</Type>
      <Parameters>
        <K>2200</K>
        <Gamma>9.8</Gamma>
      </Parameters>
    </Material>
    <Material ID="10">
      <Name>W776</Name>
      <Color>#0054A6</Color>
      <Category>Plates</Category>
      <Type>Plate</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <YieldOption>Square</YieldOption>
        <ParSet>A</ParSet>
        <NormalStiffness>3885000</NormalStiffness>
        <BendingStiffness>109720</BendingStiffness>
        <n0>4995</n0>
        <m0>775.71</m0>
        <CrossArea>185</CrossArea>
        <PlasticModulus>2873</PlasticModulus>
        <MomentInertia>52250</MomentInertia>
        <ElasticModulus>210000</ElasticModulus>
        <Sigma0>270</Sigma0>
        <Weight>145</Weight>
        <Permeable>True</Permeable>
      </Parameters>
    </Material>
    <Material ID="11">
      <Name>Rigid Plate</Name>
      <Color>#002C63</Color>
      <Category>Plates</Category>
      <Type>Rigid Plate</Type>
      <Parameters>
        <Weight>0</Weight>
        <Permeable>True</Permeable>
      </Parameters>
    </Material>
    <Material ID="12">
      <Name>GG45</Name>
      <Color>#F6C609</Color>
      <Category>Geogrids</Category>
      <Type>Geogrid</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <ParSet>A</ParSet>
        <NormalStiffness>450</NormalStiffness>
        <n0>45</n0>
        <CrossArea>10</CrossArea>
        <ElasticModulus>450</ElasticModulus>
        <Sigma0>45</Sigma0>
        <Permeable>True</Permeable>
      </Parameters>
    </Material>
    <Material ID="13">
      <Name>TR235</Name>
      <Color>#1DA31E</Color>
      <Category>Connectors</Category>
      <Type>Connector</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <ParSet>A</ParSet>
        <NormalStiffness>420000</NormalStiffness>
        <n0>1000</n0>
        <CrossArea>20</CrossArea>
        <ElasticModulus>210000</ElasticModulus>
        <Sigma0>500</Sigma0>
        <Spacing>1</Spacing>
      </Parameters>
    </Material>
    <Material ID="14">
      <Name>Hinge</Name>
      <Color>#502E9C</Color>
      <Category>Hinges</Category>
      <Type>Hinge</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <RotationalStiffness>0</RotationalStiffness>
        <m0>0</m0>
      </Parameters>
    </Material>
    <Material ID="15">
      <Name>Loose Sand</Name>
      <Color>#FDD19B</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>20</E>
        <Nu>0.2</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>0</c>
        <Phi>30</Phi>
        <FlowRule>Associated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>1</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>14</GammaDry>
        <GammaSat>19</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.5</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="16">
      <Name>Medium Sand</Name>
      <Color>#B59F51</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>35</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>0</c>
        <Phi>35</Phi>
        <FlowRule>Associated</FlowRule>
        <Psi>5</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>1</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>16</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.43</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="17">
      <Name>Dense Sand</Name>
      <Color>#84722A</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>50</E>
        <Nu>0.3</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>0</c>
        <Phi>40</Phi>
        <FlowRule>Associated</FlowRule>
        <Psi>10</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>1</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>18</GammaDry>
        <GammaSat>21</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.36</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="18">
      <Name>Soft Clay</Name>
      <Color>#B98981</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>15</E>
        <Nu>0.35</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>5</c>
        <Phi>18</Phi>
        <FlowRule>Associated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>1</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>19</GammaDry>
        <GammaSat>19</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.69</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="19">
      <Name>Firm Clay</Name>
      <Color>#774338</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>25</E>
        <Nu>0.3</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>10</c>
        <Phi>20</Phi>
        <FlowRule>Associated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>1</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>20</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.66</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="23">
      <Name>Fault</Name>
      <Color>#F5DE0A</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>20</E>
        <Nu>0.2</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>0</c>
        <Phi>20</Phi>
        <FlowRule>Associated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>1</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>14</GammaDry>
        <GammaSat>19</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.5</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="100">
      <Name>N20</Name>
      <Color>#DA1C5C</Color>
      <Category>NailRows</Category>
      <Type>Nail</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Diameter>20</Diameter>
        <ElasticModulus>200000</ElasticModulus>
        <Spacing>1</Spacing>
        <AxialStrength>100</AxialStrength>
        <LateralStrength>1000</LateralStrength>
      </Parameters>
    </Material>
    <Material ID="101">
      <Name>Maicillo</Name>
      <Color>#F7931E</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>20</E>
        <Nu>0.15</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>2.18</c>
        <Phi>36.2</Phi>
        <FlowRule>Associated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>1000</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>15.85</GammaDry>
        <GammaSat>22</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.5</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1E-05</kx>
        <ky>1E-05</ky>
        <hstar>1</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
  </Materials>
  <DesignApproaches>
    <DesignApproach Name="User 1">
      <UnitWeightUnfavourable />
      <UWU_Permanent>1</UWU_Permanent>
      <UnitWeightFavourable />
      <UWF_Permanent>1</UWF_Permanent>
      <Unfavourable />
      <U_Permanent>1</U_Permanent>
      <U_Variable>1</U_Variable>
      <U_Accidental>1</U_Accidental>
      <Favourable />
      <F_Permanent>1</F_Permanent>
      <F_Variable>1</F_Variable>
      <F_Accidental>1</F_Accidental>
      <Materials />
      <c>1</c>
      <Phi>1</Phi>
      <cu>1</cu>
    </DesignApproach>
    <DesignApproach Name="User 2">
      <UnitWeightUnfavourable />
      <UWU_Permanent>1</UWU_Permanent>
      <UnitWeightFavourable />
      <UWF_Permanent>1</UWF_Permanent>
      <Unfavourable />
      <U_Permanent>1</U_Permanent>
      <U_Variable>1</U_Variable>
      <U_Accidental>1</U_Accidental>
      <Favourable />
      <F_Permanent>1</F_Permanent>
      <F_Variable>1</F_Variable>
      <F_Accidental>1</F_Accidental>
      <Materials />
      <c>1</c>
      <Phi>1</Phi>
      <cu>1</cu>
    </DesignApproach>
    <DesignApproach Name="User 3">
      <UnitWeightUnfavourable />
      <UWU_Permanent>1</UWU_Permanent>
      <UnitWeightFavourable />
      <UWF_Permanent>1</UWF_Permanent>
      <Unfavourable />
      <U_Permanent>1</U_Permanent>
      <U_Variable>1</U_Variable>
      <U_Accidental>1</U_Accidental>
      <Favourable />
      <F_Permanent>1</F_Permanent>
      <F_Variable>1</F_Variable>
      <F_Accidental>1</F_Accidental>
      <Materials />
      <c>1</c>
      <Phi>1</Phi>
      <cu>1</cu>
    </DesignApproach>
    <DesignApproach Name="User 4">
      <UnitWeightUnfavourable />
      <UWU_Permanent>1</UWU_Permanent>
      <UnitWeightFavourable />
      <UWF_Permanent>1</UWF_Permanent>
      <Unfavourable />
      <U_Permanent>1</U_Permanent>
      <U_Variable>1</U_Variable>
      <U_Accidental>1</U_Accidental>
      <Favourable />
      <F_Permanent>1</F_Permanent>
      <F_Variable>1</F_Variable>
      <F_Accidental>1</F_Accidental>
      <Materials />
      <c>1</c>
      <Phi>1</Phi>
      <cu>1</cu>
    </DesignApproach>
  </DesignApproaches>
  <Title />
  <Boundaries>0,0,20,20</Boundaries>
  <GridSpacing>1</GridSpacing>
  <GeometryDigits>2</GeometryDigits>
  <ResultsDigits>4</ResultsDigits>
  <ProjectParameters>
    <MaxElementSize>10</MaxElementSize>
    <MeshRefinementFactor>0.25</MeshRefinementFactor>
    <MeshCoarseningFactor>1.5</MeshCoarseningFactor>
    <MinMeshSize>0</MinMeshSize>
    <SecondaryAdaptivityWeight>0.1</SecondaryAdaptivityWeight>
    <SplitCorners>Yes</SplitCorners>
    <AutoRefine>No</AutoRefine>
    <MeshScaling>Auto</MeshScaling>
    <Gravity>9.8</Gravity>
    <FluidPermeabilityFactor>1000</FluidPermeabilityFactor>
    <fmin>0.0001</fmin>
    <cMin>0.001</cMin>
    <cMinNA>0.001</cMinNA>
    <ktMin>0.001</ktMin>
    <DilationStrainOption>Total</DilationStrainOption>
    <psiRate>0.5</psiRate>
    <JointThickness>1E-06</JointThickness>
    <InterfaceSROption>Phi</InterfaceSROption>
    <EffectiveStress>Terzaghi</EffectiveStress>
    <BlowOut>Linear</BlowOut>
    <UseOutOfPlaneGuard>No</UseOutOfPlaneGuard>
    <ConvergeItr>10</ConvergeItr>
    <ConvergeTol>0.01</ConvergeTol>
    <SeepageTol>1E-06</SeepageTol>
    <RFruns>1000</RFruns>
    <RFtype>KarhunenLoeve</RFtype>
    <RFterms>1000</RFterms>
    <RFseed>123</RFseed>
    <Solver>Pardiso</Solver>
    <MaximumIterations>100</MaximumIterations>
    <AccuracyThreshold>0.0001</AccuracyThreshold>
    <StepReductionFactor>0.95</StepReductionFactor>
    <FeasibilityTolerance>1E-08</FeasibilityTolerance>
    <PrimalTolerance>1E-10</PrimalTolerance>
    <DualTolerance>1E-10</DualTolerance>
    <GapTolerance>1E-10</GapTolerance>
    <RunOption>Direct</RunOption>
  </ProjectParameters>
  <Stages>
    <Stage GUID="10fcc386-9758-4e72-85bc-a2fce6455ec7" Name="LB" RunFlag="Arrow">
      <AnalysisType>StrengthReduction</AnalysisType>
      <DesignApproach>Unity</DesignApproach>
      <Dimensionality>PlainStrain</Dimensionality>
      <Settings>
        <ReductionOption>Solids</ReductionOption>
        <TimeScope>LongTerm</TimeScope>
        <ElementCode>Lower</ElementCode>
        <ElementFamily>Gauss</ElementFamily>
        <InterpolationOrder>Linear</InterpolationOrder>
        <Discontinuities>False</Discontinuities>
        <TargetElements>1000</TargetElements>
        <UseAdaptivity>Yes</UseAdaptivity>
        <AdaptivitySteps>3</AdaptivitySteps>
        <StartElements>1000</StartElements>
        <AdaptivityControl>ShearPower</AdaptivityControl>
        <PWPscheme>Auto</PWPscheme>
        <pwps>0</pwps>
      </Settings>
      <OtherSettings>
        <Settings Type="LimitAnalysis">
          <LoadCategory>GravityMultiplier</LoadCategory>
          <TimeScope>LongTerm</TimeScope>
          <ElementCode>Lower</ElementCode>
          <ElementFamily>Gauss</ElementFamily>
          <InterpolationOrder>Quartic</InterpolationOrder>
          <Discontinuities>False</Discontinuities>
          <TargetElements>5000</TargetElements>
          <UseAdaptivity>Yes</UseAdaptivity>
          <AdaptivitySteps>3</AdaptivitySteps>
          <StartElements>1000</StartElements>
          <AdaptivityControl>ShearPower</AdaptivityControl>
          <PWPscheme>Auto</PWPscheme>
          <pwps>0</pwps>
        </Settings>
        <Settings Type="StrengthReduction">
          <ReductionOption>Solids</ReductionOption>
          <TimeScope>LongTerm</TimeScope>
          <ElementCode>Lower</ElementCode>
          <ElementFamily>Gauss</ElementFamily>
          <InterpolationOrder>Linear</InterpolationOrder>
          <Discontinuities>False</Discontinuities>
          <TargetElements>1000</TargetElements>
          <UseAdaptivity>No</UseAdaptivity>
          <AdaptivitySteps>3</AdaptivitySteps>
          <StartElements>1000</StartElements>
          <AdaptivityControl>ShearPower</AdaptivityControl>
          <PWPscheme>Auto</PWPscheme>
          <pwps>0</pwps>
        </Settings>
      </OtherSettings>
      <Data>
        <Bounds>-50,-50,130,70</Bounds>
        <Nodes>
          <!--Node #, X, Y-->
          <Node ID="1" IsConnector="0">-50,-50,0</Node>
          <Node ID="2" IsConnector="0">80,-50,0</Node>
          <Node ID="3" IsConnector="0">80,20,0</Node>
          <Node ID="4" IsConnector="0">20,20,0</Node>
          <Node ID="5" IsConnector="0">0,0,0</Node>
          <Node ID="6" IsConnector="0">-50,0,0</Node>
        </Nodes>
        <Edges>
          <!--Edge #, Type, Begin, End, CenterX, CenterY, Radius-->
          <Edge ID="5" Type="Line" IsConnector="0">5,6</Edge>
          <Edge ID="2" Type="Line" IsConnector="0">2,3</Edge>
          <Edge ID="7" Type="Line" IsConnector="0">6,1</Edge>
          <Edge ID="4" Type="Line" IsConnector="0">4,5</Edge>
          <Edge ID="3" Type="Line" IsConnector="0">3,4</Edge>
          <Edge ID="6" Type="Line" IsConnector="0">1,2</Edge>
        </Edges>
        <Faces>
          <!--Face #, [Edge list]-->
          <Face ID="2">-7,-5,-4,-3,-2,-6</Face>
        </Faces>
        <Node.Features />
        <Edge.Features>
          <Feature ID="2" Type="Support">NormalFixed,No,0.5</Feature>
          <Feature ID="7" Type="Support">NormalFixed,No,0.5</Feature>
          <Feature ID="6" Type="Support">FullyFixed,No,0.5</Feature>
        </Edge.Features>
        <Face.Features>
          <Feature ID="2" Type="Solid">101,Favourable</Feature>
        </Face.Features>
      </Data>
    </Stage>
    <Stage GUID="86a4da67-96be-456b-97b2-bb06eaf324fb" Name="UB" RunFlag="Arrow">
      <AnalysisType>StrengthReduction</AnalysisType>
      <DesignApproach>Unity</DesignApproach>
      <Dimensionality>PlainStrain</Dimensionality>
      <Settings>
        <ReductionOption>Solids</ReductionOption>
        <TimeScope>LongTerm</TimeScope>
        <ElementCode>Upper</ElementCode>
        <ElementFamily>Gauss</ElementFamily>
        <InterpolationOrder>Linear</InterpolationOrder>
        <Discontinuities>False</Discontinuities>
        <TargetElements>1000</TargetElements>
        <UseAdaptivity>Yes</UseAdaptivity>
        <AdaptivitySteps>3</AdaptivitySteps>
        <StartElements>1000</StartElements>
        <AdaptivityControl>ShearPower</AdaptivityControl>
        <PWPscheme>Auto</PWPscheme>
        <pwps>0</pwps>
      </Settings>
      <OtherSettings>
        <Settings Type="LimitAnalysis">
          <LoadCategory>GravityMultiplier</LoadCategory>
          <TimeScope>LongTerm</TimeScope>
          <ElementCode>Lower</ElementCode>
          <ElementFamily>Gauss</ElementFamily>
          <InterpolationOrder>Quartic</InterpolationOrder>
          <Discontinuities>False</Discontinuities>
          <TargetElements>5000</TargetElements>
          <UseAdaptivity>Yes</UseAdaptivity>
          <AdaptivitySteps>3</AdaptivitySteps>
          <StartElements>1000</StartElements>
          <AdaptivityControl>ShearPower</AdaptivityControl>
          <PWPscheme>Auto</PWPscheme>
          <pwps>0</pwps>
        </Settings>
        <Settings Type="StrengthReduction">
          <ReductionOption>Solids</ReductionOption>
          <TimeScope>LongTerm</TimeScope>
          <ElementCode>Lower</ElementCode>
          <ElementFamily>Gauss</ElementFamily>
          <InterpolationOrder>Linear</InterpolationOrder>
          <Discontinuities>False</Discontinuities>
          <TargetElements>1000</TargetElements>
          <UseAdaptivity>No</UseAdaptivity>
          <AdaptivitySteps>3</AdaptivitySteps>
          <StartElements>1000</StartElements>
          <AdaptivityControl>ShearPower</AdaptivityControl>
          <PWPscheme>Auto</PWPscheme>
          <pwps>0</pwps>
        </Settings>
      </OtherSettings>
      <Data>
        <Bounds>-50,-50,130,70</Bounds>
        <Nodes>
          <!--Node #, X, Y-->
          <Node ID="1" IsConnector="0">-50,-50,0</Node>
          <Node ID="2" IsConnector="0">80,-50,0</Node>
          <Node ID="3" IsConnector="0">80,20,0</Node>
          <Node ID="4" IsConnector="0">20,20,0</Node>
          <Node ID="5" IsConnector="0">0,0,0</Node>
          <Node ID="6" IsConnector="0">-50,0,0</Node>
        </Nodes>
        <Edges>
          <!--Edge #, Type, Begin, End, CenterX, CenterY, Radius-->
          <Edge ID="5" Type="Line" IsConnector="0">5,6</Edge>
          <Edge ID="2" Type="Line" IsConnector="0">2,3</Edge>
          <Edge ID="7" Type="Line" IsConnector="0">6,1</Edge>
          <Edge ID="4" Type="Line" IsConnector="0">4,5</Edge>
          <Edge ID="3" Type="Line" IsConnector="0">3,4</Edge>
          <Edge ID="6" Type="Line" IsConnector="0">1,2</Edge>
        </Edges>
        <Faces>
          <!--Face #, [Edge list]-->
          <Face ID="2">-7,-5,-4,-3,-2,-6</Face>
        </Faces>
        <Node.Features />
        <Edge.Features>
          <Feature ID="2" Type="Support">NormalFixed,No,0.5</Feature>
          <Feature ID="7" Type="Support">NormalFixed,No,0.5</Feature>
          <Feature ID="6" Type="Support">FullyFixed,No,0.5</Feature>
        </Edge.Features>
        <Face.Features>
          <Feature ID="2" Type="Solid">101,Favourable</Feature>
        </Face.Features>
      </Data>
    </Stage>
  </Stages>
  <PresentationState>
    <StageManager>
      <Stage GUID="10fcc386-9758-4e72-85bc-a2fce6455ec7">
        <Analysis Type="Mesh">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Flow">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="K0">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Elastic">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="LimitAnalysis">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="StrengthReduction">
          <Category Name="Advanced Settings" State="1" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Elastoplastic">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="MultiplierElastoplastic">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Consolidation">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Feasibility">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
      </Stage>
      <Stage GUID="86a4da67-96be-456b-97b2-bb06eaf324fb">
        <Analysis Type="Mesh">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Flow">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="K0">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Elastic">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="LimitAnalysis">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="StrengthReduction">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Elastoplastic">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="MultiplierElastoplastic">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Consolidation">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Feasibility">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
      </Stage>
    </StageManager>
    <MaterialStates>
      <Material ID="23">
        <Category Name="Advanced Settings" State="0" />
        <Category Name="Not relevant to analysis" State="0" />
        <Category Name="Ajustes avanzados" State="0" />
        <Category Name="No relevante para el análisis" State="0" />
      </Material>
      <Material ID="1">
        <Category Name="Ajustes avanzados" State="0" />
        <Category Name="No relevante para el análisis" State="0" />
      </Material>
      <Material ID="101">
        <Category Name="Ajustes avanzados" State="0" />
        <Category Name="No relevante para el análisis" State="0" />
        <Category Name="Advanced Settings" State="0" />
      </Material>
    </MaterialStates>
  </PresentationState>
  <ReportConfig>
    <ReportTitle />
    <Comments />
    <ReportDate>2021-09-08T21:40:59</ReportDate>
    <ReportConfiguration />
  </ReportConfig>
</Project>